# Gyme

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gyme/: MainActivity.kt
app/src/main/java/com/example/gyme/core/common/: GymeBottomNavigation.kt  GymeStatCard.kt
app/src/main/java/com/example/gyme/core/data/remote/api/: supabaseClient.kt
app/src/main/java/com/example/gyme/core/data/remote/dto/: Dtos.kt
app/src/main/java/com/example/gyme/core/ui/: GymeBottomNavigation.kt  GymeStatCard.kt
app/src/main/java/com/example/gyme/data/remote/: NetworkModule.kt  supabaseSdk.kt
app/src/main/java/com/example/gyme/data/remote/api/: AttendanceApi.kt  MembersApi.kt  NotificationsApi.kt  SettingsApi.kt  SupabaseAuthApi.kt  TransactionsApi.kt  UsersApi.kt
app/src/main/java/com/example/gyme/data/remote/dto/: Dtos.kt
app/src/main/java/com/example/gyme/data/remote/interceptor/: AuthInterceptor.kt
app/src/main/java/com/example/gyme/data/repository/: FinanceRepositoryImpl.kt  MemberRepositoryImpl.kt  RepositoryImpls.kt
app/src/main/java/com/example/gyme/domain/model/: DashboardStats.kt  ExpenseRequest.kt  FinancialStats.kt  MemberModels.kt  Models.kt  StaffModels.kt
app/src/main/java/com/example/gyme/domain/repository/: FinanceRepository.kt  MemberRepository.kt  Repositories.kt
app/src/main/java/com/example/gyme/domain/usecase/: AddMemberUseCase.kt  CheckInMemberUseCase.kt  GetDashboardStatsUseCase.kt  GetFinanceOverviewUseCase.kt  GetMemberDetailsUseCase.kt  GetMemberPaymentHistoryUseCase.kt  GetMembershipPlansUseCase.kt  UpdateMemberUseCase.kt
app/src/main/java/com/example/gyme/feature/attendance/: AttendanceScreen.kt  AttendanceViewModel.kt
app/src/main/java/com/example/gyme/feature/attendance/view/: AttendanceScreen.kt
app/src/main/java/com/example/gyme/feature/attendance/viewmodel/: AttendanceViewModel.kt
app/src/main/java/com/example/gyme/feature/finance/: FinanceScreen.kt  FinanceViewModel.kt
app/src/main/java/com/example/gyme/feature/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/example/gyme/feature/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/gyme/feature/login/repo/: authRepository.kt  authRepositoryImpl.kt
app/src/main/java/com/example/gyme/feature/login/view/: loginScreen.kt
app/src/main/java/com/example/gyme/feature/login/viewModel/: loginViewModel.kt
app/src/main/java/com/example/gyme/feature/members/: MembersScreen.kt  MembersViewModel.kt
app/src/main/java/com/example/gyme/feature/members/add/: AddMemberScreen.kt  AddMemberViewModel.kt
app/src/main/java/com/example/gyme/feature/members/update/: UpdateMemberScreen.kt  UpdateMemberViewModel.kt
app/src/main/java/com/example/gyme/feature/more/: MoreScreen.kt
app/src/main/java/com/example/gyme/feature/notifications/: NotificationsScreen.kt  NotificationsViewModel.kt
app/src/main/java/com/example/gyme/feature/onboarding/: OnboardingScreen.kt
app/src/main/java/com/example/gyme/feature/staff/: StaffScreen.kt  StaffViewModel.kt
app/src/main/java/com/example/gyme/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/gyme/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gyme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gyme/util/: ApiResult.kt  CurrencyUtils.kt  LanguageManager.kt  SessionManager.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
